<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Коаксиальные соленоиды</h1>
      </div>
      <div id = "picture" class = "text-center">
       <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="100%" height="300px"
           xml:space="preserve">
      
        <rect id = "smallCoil" x="45.026" y="100" fill="none" stroke="#000000" stroke-miterlimit="10" width="129.487" height="120.513"/>
        <rect id = "bigCoil"  x="232.897" y="65.384" fill="none" stroke="#000000" stroke-miterlimit="10" width="187.77" height="189.744"/>
        <rect class = "smallLoop loop" x="45.026" y="91.815" fill="#A65A26" stroke="#000000" stroke-miterlimit="10" width="3.333" height="136.319"/>
        <rect class = "bigLoop loop"  x="232.897" y="54.025" fill="#A65A26" stroke="#000000" stroke-miterlimit="10" width="3.333" height="213.744"/>

      </svg> -->


      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="627px" height="391px" viewBox="0 0 627 391" enable-background="new 0 0 627 391" xml:space="preserve">
        <rect x="123.026" y="133.282" fill="none" stroke="#000000" stroke-miterlimit="10" width="129.487" height="120.513"/>
        <rect x="310.897" y="98.667" fill="none" stroke="#000000" stroke-miterlimit="10" width="187.77" height="189.744"/>
        <g>
          <g>
            <line fill="none" stroke="#1C75BC" stroke-miterlimit="10" x1="100" y1="194.18" x2="106.5" y2="194.18"/>
            
              <line fill="none" stroke="#1C75BC" stroke-miterlimit="10" stroke-dasharray="0.9754,4.877" x1="111.377" y1="194.18" x2="114.791" y2="194.18"/>
            
              <line fill="none" stroke="#1C75BC" stroke-miterlimit="10" stroke-dasharray="12.6802,4.877,0.9754,4.877" x1="117.229" y1="194.18" x2="512.754" y2="194.18"/>
            <line fill="none" stroke="#1C75BC" stroke-miterlimit="10" x1="515.192" y1="194.18" x2="521.692" y2="194.18"/>
          </g>
        </g>
        <g>
          <g>
            <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="259.573" y1="322.5" x2="303.786" y2="322.5"/>
            <g>
              <polygon fill="#2BB673" points="252.513,322.5 262.462,326.565 260.101,322.5 262.462,318.436       "/>
            </g>
            <g>
              <polygon fill="#2BB673" points="310.846,322.5 300.897,326.565 303.258,322.5 300.897,318.436       "/>
            </g>
          </g>
        </g>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="253.013" y1="98.403" x2="253.013" y2="133.019"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="310.846" y1="288.411" x2="310.846" y2="322.5"/>
        <g>
          <g>
            <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="129.586" y1="98.403" x2="245.452" y2="98.403"/>
            <g>
              <polygon fill="#2BB673" points="122.526,98.403 132.475,102.469 130.114,98.403 132.475,94.339      "/>
            </g>
            <g>
              <polygon fill="#2BB673" points="252.513,98.403 242.563,102.469 244.924,98.403 242.563,94.339      "/>
            </g>
          </g>
        </g>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="123.026" y1="98.403" x2="123.026" y2="133.019"/>
        <g>
          <g>
            <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="317.957" y1="64.314" x2="491.607" y2="64.314"/>
            <g>
              <polygon fill="#2BB673" points="310.896,64.314 320.845,68.379 318.484,64.314 320.845,60.25      "/>
            </g>
            <g>
              <polygon fill="#2BB673" points="498.668,64.314 488.719,68.379 491.079,64.314 488.719,60.25      "/>
            </g>
          </g>
        </g>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="498.668" y1="64.314" x2="498.668" y2="98.403"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="310.897" y1="64.314" x2="310.897" y2="98.403"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="252.513" y1="254.058" x2="252.513" y2="322.763"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="88.937" y1="133.282" x2="123.026" y2="133.282"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="88.937" y1="254.295" x2="123.026" y2="254.295"/>
        <g>
          <g>
            <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="88.629" y1="247.232" x2="89.242" y2="140.345"/>
            <g>
              <polygon fill="#2BB673" points="88.588,254.293 92.711,244.367 88.632,246.705 84.581,244.321       "/>
            </g>
            <g>
              <polygon fill="#2BB673" points="89.282,133.284 93.291,143.256 89.239,140.873 85.161,143.21      "/>
            </g>
          </g>
        </g>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="499.015" y1="98.403" x2="533.104" y2="98.403"/>
        <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="499.015" y1="288.411" x2="533.104" y2="288.411"/>
        <g>
          <g>
            <line fill="none" stroke="#2BB673" stroke-miterlimit="10" x1="532.403" y1="281.346" x2="533.411" y2="105.727"/>
            <g>
              <polygon fill="#2BB673" points="532.363,288.407 536.485,278.481 532.407,280.818 528.355,278.435       "/>
            </g>
            <g>
              <polygon fill="#2BB673" points="533.451,98.667 537.46,108.639 533.407,106.255 529.33,108.592      "/>
            </g>
          </g>
        </g>
        <path fill="#2BB673" d="M188.918,84.824c-0.18,0.646-0.18,0.717-0.717,1.328c-1.581,1.975-3.053,2.55-4.059,2.55
          c-1.795,0-2.298-1.975-2.298-3.375c0-1.797,1.15-6.214,1.977-7.866c1.113-2.119,2.728-3.448,4.166-3.448
          c2.334,0,2.838,2.945,2.838,3.161c0,0.216-0.072,0.431-0.108,0.611l-1.797,7.039 M191.252,75.522
          c-0.645-1.33-1.687-2.298-3.303-2.298c-4.202,0-8.656,5.278-8.656,10.522c0,3.377,1.977,5.747,4.777,5.747
          c0.719,0,2.514-0.145,4.669-2.694c0.288,1.509,1.545,2.694,3.269,2.694c1.258,0,2.083-0.827,2.658-1.975
          c0.611-1.295,1.078-3.484,1.078-3.557c0-0.359-0.323-0.359-0.431-0.359c-0.359,0-0.395,0.145-0.502,0.647
          c-0.611,2.334-1.258,4.453-2.73,4.453c-0.97,0-1.077-0.933-1.077-1.652c0-0.791,0.072-1.077,0.466-2.657
          c0.395-1.509,0.467-1.867,0.791-3.233l1.292-5.028c0.252-1.005,0.252-1.078,0.252-1.22c0-0.611-0.43-0.97-1.041-0.97
          c-0.862,0-1.402,0.791-1.509,1.582L191.252,75.522z"/>
        <path fill="#2BB673" d="M401.947,44.397l7.074-11.852l1.148,11.852H401.947 M397.636,49.676c-1.436,2.406-2.836,2.909-4.417,3.017
          c-0.431,0.035-0.755,0.035-0.755,0.719c0,0.216,0.18,0.395,0.467,0.395c0.97,0,2.083-0.107,3.089-0.107
          c1.187,0,2.442,0.107,3.592,0.107c0.215,0,0.682,0,0.682-0.683c0-0.396-0.323-0.431-0.575-0.431
          c-0.825-0.072-1.687-0.358-1.687-1.256c0-0.432,0.216-0.827,0.503-1.328l2.729-4.599h9.014c0.072,0.755,0.575,5.64,0.575,5.998
          c0,1.078-1.866,1.185-2.586,1.185c-0.503,0-0.862,0-0.862,0.719c0,0.395,0.432,0.395,0.504,0.395c1.472,0,3.017-0.107,4.488-0.107
          c0.898,0,3.161,0.107,4.06,0.107c0.214,0,0.645,0,0.645-0.719c0-0.395-0.358-0.395-0.825-0.395c-2.227,0-2.227-0.25-2.334-1.292
          l-2.191-22.447c-0.072-0.717-0.072-0.861-0.682-0.861c-0.574,0-0.719,0.252-0.934,0.609L397.636,49.676L397.636,49.676z"/>
        <path fill="#2BB673" d="M70.138,201.206c-0.18,0.646-0.18,0.717-0.717,1.328c-1.582,1.975-3.053,2.55-4.059,2.55
          c-1.795,0-2.298-1.975-2.298-3.375c0-1.797,1.15-6.214,1.977-7.866c1.113-2.119,2.728-3.448,4.166-3.448
          c2.334,0,2.838,2.945,2.838,3.161c0,0.216-0.072,0.431-0.107,0.611l-1.797,7.039 M77.607,180.949c0-0.036,0-0.395-0.467-0.395
          c-0.537,0-3.95,0.323-4.561,0.395c-0.286,0.036-0.502,0.216-0.502,0.683c0,0.431,0.322,0.431,0.861,0.431
          c1.725,0,1.795,0.252,1.795,0.609l-0.105,0.719l-2.156,8.512c-0.645-1.33-1.688-2.298-3.303-2.298
          c-4.203,0-8.656,5.278-8.656,10.522c0,3.377,1.977,5.747,4.777,5.747c0.719,0,2.514-0.144,4.669-2.694
          c0.288,1.508,1.545,2.694,3.269,2.694c1.258,0,2.083-0.827,2.658-1.976c0.611-1.293,1.078-3.483,1.078-3.556
          c0-0.358-0.323-0.358-0.432-0.358c-0.359,0-0.395,0.144-0.502,0.646c-0.611,2.334-1.258,4.453-2.73,4.453
          c-0.97,0-1.077-0.934-1.077-1.652c0-0.863,0.072-1.113,0.214-1.723l5.171-20.759L77.607,180.949z"/>
        <path fill="#2BB673" d="M557.486,183.75c0.323-1.256,0.396-1.364,1.941-1.364h3.842c3.52,0,6.5,1.903,6.5,6.644
          c0,1.759-0.717,7.65-3.77,11.6c-1.043,1.33-3.881,4.059-8.297,4.059h-4.059c-0.503,0-0.574,0-0.791-0.036
          c-0.359-0.036-0.466-0.07-0.466-0.358c0-0.107,0-0.18,0.179-0.827L557.486,183.75 M549.73,203c-0.359,1.402-0.431,1.688-3.269,1.688
          c-0.611,0-1.007,0-1.007,0.683c0,0.431,0.324,0.431,1.007,0.431h11.888c7.471,0,14.545-7.577,14.545-15.443
          c0-5.063-3.053-9.086-8.439-9.086h-12.066c-0.684,0-1.078,0-1.078,0.683c0,0.431,0.323,0.431,1.042,0.431
          c0.466,0,1.113,0.037,1.544,0.072c0.575,0.072,0.791,0.18,0.791,0.573c0,0.144-0.035,0.252-0.145,0.683L549.732,203L549.73,203z"/>
        <path fill="#2BB673" d="M191.181,191.064c0.181-0.791,0.539-2.119,0.539-2.334c0-0.646-0.503-0.97-1.042-0.97
          c-0.431,0-1.077,0.287-1.328,1.006c-0.107,0.252-1.795,7.111-2.047,8.045c-0.252,1.077-0.323,1.723-0.323,2.37
          c0,0.396,0,0.466,0.036,0.646c-0.827,1.904-1.902,3.017-3.305,3.017c-2.873,0-2.873-2.658-2.873-3.267c0-1.15,0.18-2.551,1.869-6.97
          c0.394-1.077,0.608-1.58,0.608-2.298c0-1.616-1.184-2.944-2.943-2.944c-3.412,0-4.741,5.206-4.741,5.53
          c0,0.359,0.358,0.359,0.43,0.359c0.359,0,0.396-0.072,0.575-0.647c0.971-3.339,2.37-4.453,3.628-4.453
          c0.323,0,0.897,0.037,0.897,1.187c0,0.897-0.396,1.903-0.646,2.514c-1.581,4.237-2.012,5.889-2.012,7.255
          c0,3.268,2.406,4.525,5.1,4.525c0.611,0,2.299,0,3.736-2.515c0.933,2.299,3.411,2.515,4.489,2.515c2.693,0,4.272-2.263,5.208-4.417
          c1.22-2.802,2.37-7.614,2.37-9.338c0-1.977-0.971-2.514-1.581-2.514c-0.897,0-1.795,0.933-1.795,1.723
          c0,0.467,0.216,0.683,0.539,0.969c0.395,0.395,1.292,1.33,1.292,3.053c0,1.222-1.041,4.741-1.976,6.572
          c-0.933,1.905-2.19,3.161-3.95,3.161c-1.688,0-2.657-1.077-2.657-3.125c0-1.005,0.252-2.119,0.395-2.62L191.181,191.064"/>
        <path fill="#2BB673" d="M423.423,185.685c0.897-1.58,1.761-2.872,4.022-3.052c0.323-0.036,0.682-0.036,0.682-0.719
          c0-0.144-0.145-0.395-0.431-0.395c-0.861,0-1.868,0.108-2.766,0.108c-1.222,0-2.55-0.108-3.736-0.108c-0.216,0-0.681,0-0.681,0.683
          c0,0.395,0.322,0.431,0.538,0.431c0.863,0.036,2.119,0.323,2.119,1.4c0,0.395-0.181,0.683-0.466,1.186l-9.697,16.916l-1.33-17.813
          c-0.036-0.719-0.108-1.652,2.514-1.688c0.611,0,0.971,0,0.971-0.719c0-0.359-0.396-0.395-0.539-0.395
          c-1.437,0-2.945,0.108-4.382,0.108c-0.826,0-2.944-0.108-3.771-0.108c-0.216,0-0.681,0-0.681,0.719c0,0.395,0.357,0.395,0.86,0.395
          c1.581,0,1.833,0.216,1.903,0.897l0.216,2.766l-9.086,15.839l-1.364-18.208c0-0.431,0-1.256,2.73-1.292c0.357,0,0.753,0,0.753-0.719
          c0-0.395-0.431-0.395-0.502-0.395c-1.438,0-2.945,0.107-4.419,0.107c-1.256,0-2.55-0.107-3.771-0.107c-0.18,0-0.646,0-0.646,0.683
          c0,0.431,0.323,0.431,0.897,0.431c1.795,0,1.831,0.323,1.903,1.328l1.616,21.944c0.036,0.646,0.072,0.934,0.575,0.934
          c0.431,0,0.539-0.216,0.862-0.755l10.559-18.316l1.33,18.136c0.071,0.755,0.144,0.934,0.574,0.934c0.467,0,0.682-0.358,0.861-0.683
          L423.423,185.685"/>
        <g>
          <path fill="#2BB673" d="M276.273,344.445c0.216-0.934,1.042-4.239,3.556-4.239c0.178,0,1.041,0,1.795,0.467
            c-1.006,0.181-1.723,1.078-1.723,1.939c0,0.575,0.394,1.258,1.364,1.258c0.791,0,1.938-0.646,1.938-2.083
            c0-1.868-2.119-2.37-3.339-2.37c-2.084,0-3.341,1.903-3.771,2.729c-0.898-2.37-2.838-2.729-3.879-2.729
            c-3.735,0-5.782,4.634-5.782,5.53c0,0.359,0.358,0.359,0.431,0.359c0.288,0,0.396-0.072,0.467-0.396
            c1.221-3.806,3.591-4.705,4.813-4.705c0.681,0,1.938,0.323,1.938,2.406c0,1.114-0.61,3.521-1.938,8.548
            c-0.575,2.228-1.833,3.734-3.412,3.734c-0.216,0-1.041,0-1.795-0.467c0.897-0.181,1.688-0.934,1.688-1.939
            c0-0.969-0.789-1.256-1.328-1.256c-1.077,0-1.975,0.933-1.975,2.083c0,1.652,1.795,2.37,3.375,2.37c2.37,0,3.664-2.515,3.772-2.73
            c0.43,1.328,1.723,2.73,3.878,2.73c3.697,0,5.747-4.633,5.747-5.531c0-0.358-0.323-0.358-0.432-0.358
            c-0.323,0-0.395,0.144-0.467,0.395c-1.186,3.844-3.628,4.705-4.777,4.705c-1.399,0-1.975-1.148-1.975-2.37
            c0-0.791,0.216-1.58,0.611-3.161L276.273,344.445"/>
          <path fill="#2BB673" d="M293.301,346.505v9.173h-6.617L293.301,346.505 M298.037,356.579v-0.901h-2.783v-11.179
            c0-0.526,0-0.701-0.552-0.701c-0.3,0-0.401,0-0.651,0.35l-8.296,11.53v0.901h7.369v2.057c0,0.852,0,1.152-2.03,1.152h-0.678v0.902
            c1.253-0.05,2.858-0.1,3.76-0.1c0.928,0,2.53,0.05,3.783,0.1v-0.902h-0.677c-2.03,0-2.03-0.302-2.03-1.152v-2.057h2.783H298.037z"
            />
        </g>
        </svg>
      </div>
      <div class="page-header">
      </div>
      <div id = "landfill">
      </div>
      <div id ="placeholder" class = "col-md-8 col-md-offset-2" style ="height: 300px"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">(c)2014 Лаборатория Криоэлектроники</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="jquery.form.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
    <script src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
    <script src="http://www.flotcharts.org/flot/jquery.flot.crosshair.js"></script>
    <script src="calc.js"></script>
   <script src="plot.js"></script>
  </body>
</html>
